#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:/Users/pramod/Desktop/parq-data/PARQUET/hive_data
hive.storage-format=PARQUET
hive.pushdown-filter-enabled=true
hive.compression-codec=SNAPPY
hive.orc-compression-codec=ZSTD
hive.allow-drop-table=true
hive.metastore.authentication.type=NONE
hive.parquet.writer.version=PARQUET_1_0
